# quanhu2.0

./: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
YunXinIM/: build.gradle  proguard-rules.pro  project.properties
YunXinIM/src/main/: AndroidManifest.xml
YunXinIM/src/main/assets/js/: page.html
YunXinIM/src/main/res/color/: txt_pop_blue.xml  txt_pop_detail.xml
YunXinIM/src/main/res/drawable/: list_item_bg_selecter.xml  shape_ligh_stork.xml  shape_pop_gray_btn.xml
YunXinIM/src/main/res/layout/: about_layout.xml  activity_main.xml  add_friend_activity.xml  avchat_audio_layout.xml  avchat_settings_layout.xml  avchat_video_center_layout.xml  black_list_activity.xml  black_list_item.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_item.xml  chat_room_master_tab.xml  chat_room_message_fragment.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  chat_rooms.xml  dialog_team_verification.xml  edit_nick_activity.xml  file_browser_activity.xml  global_search_detail.xml  global_search_result.xml  group_list_activity.xml  item_custom_notification.xml  js_bridge_activity.xml  login_activity.xml  main.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  master_fragment.xml  message_history_activity.xml  message_info_activity.xml  message_search_activity.xml  message_search_list_view_item.xml  message_system_notification_view_item.xml  multiport_activity.xml  nim_advanced_team_join_activity.xml  nim_advanced_team_search_activity.xml  nim_message_item_lucky.xml  nim_message_item_share.xml  (+16 more)
YunXinIM/src/main/res/menu/: notification_menu.xml
YunXinIM/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
YunXinIM/src/main/res/values-en/: strings.xml
YunXinIM/src/main/res/values-v19/: styles.xml
YunXinIM/src/main/res/values-v21/: styles.xml
YunXinUIKit/: README.md  build.gradle  build.gradle.bak
YunXinUIKit/src/main/: AndroidManifest.xml
YunXinUIKit/src/main/java/com.yryz.yunxinim.uikit/: Constants.java  CustomPushContentProvider.java  CustomToolbar.java  ImService.java  ImageLoaderKit.java  LocationProvider.java  LoginSyncDataStatusObserver.java  MessageFilterListener.java  NimUIKit.java  UIKitLogTag.java  UserPreferences.java
YunXinUIKit/src/main/res/color/: color_green_text_view_selector.xml
YunXinUIKit/src/main/res/drawable/: bg_round_rect_btn_disabled.xml  bg_round_rect_btn_normal.xml  nim_bg_message_tip.xml  nim_bottom_divider_match_parent_selector.xml  nim_message_button_bottom_send_selector.xml  nim_message_item_round_bg.xml  nim_recent_contact_sticky_selecter.xml  nim_toolbar_bg.xml  right_bottom_roller_f5_bg.xml  rolle_white.xml  rolle_white_bg_f5f5f5.xml  rolle_white_stroke_e5e5e5.xml  shape_bg_blue.xml  shape_bg_blue_on.xml  shape_bg_blue_on_radius_px14.xml  shape_bg_blue_radius_px14.xml  shape_bg_blue_sel_radius_px14.xml  shape_bg_easy_dialog.xml  shape_bg_easy_dialog_cancel.xml  shape_bg_gray_on.xml  shape_bg_nim_input.xml  shape_bg_nim_record_press.xml  shape_bg_white_stoke_f4f4f4.xml
YunXinUIKit/src/main/res/layout/: center_tool_bar.xml  comm_dialog.xml  image_layout_multi_touch.xml  mass_message_activity.xml  nim_action_bar_right_clickable_tv.xml  nim_action_bar_title.xml  nim_actions_item_layout.xml  nim_advanced_team_announce.xml  nim_advanced_team_announce_list_item.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_contact_loading_frame.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_custom_dialog_list_item.xml  nim_easy_alert_dialog_bottom_button.xml  nim_easy_alert_dialog_default_layout.xml  nim_easy_alert_dialog_title.xml  nim_easy_alert_dialog_with_listview.xml  nim_layout_base.xml  nim_menu_dialog.xml  nim_menu_dialog_item.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_location.xml  nim_message_item_notification.xml  nim_message_item_picture.xml  (+27 more)
YunXinUIKit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
YunXinUIKit/src/main/res/values-v19/: styles.xml
YunXinUIKit/src/main/res/values-v21/: styles.xml
app/: CreditShopKeyStore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt  test.html  yryz.js
app/src/main/res/anim/: top_in_anim.xml  top_out_anim.xml
app/src/main/res/color/: publish_circle_color.xml  sel_title_txt_col.xml  selector_private_group_join_check.xml
app/src/main/res/drawable/: all_circle_shape.xml  andio_ani.xml  answer_bg.xml  audio_anim.xml  bg_ffffff_stroke_d2d2d2.xml  bg_progress.xml  bg_recharge_sel.xml  bg_reward_vpager_index_normal.xml  bg_reward_vpager_index_selected.xml  bg_solid_1bc2b8.xml  check_authority_sel.xml  collection_bg.xml  comm_item_selector.xml  divider_contacts_alpha.xml  divider_default_inset.xml  divider_default_match.xml  find_button_com_shape.xml  follow_jump_shape.xml  follow_press_shape.xml  identity_bg.xml  left_bottom_roller_f5_bg.xml  more_famous_bg.xml  press_white_e3e3e3_sel.xml  progress_audio_bg.xml  publish_circle_normal.xml  publish_circle_press.xml  publish_circle_selector.xml  report_check_sel.xml  rolle_e3e3e3_bg.xml  rolle_f5f5f5_stroke_e5e5e5.xml  rolle_left_f5f5f5.xml  rolle_white_bg.xml  scan_bg.xml  selector_adapter_item_bg.xml  selector_blr_round.xml  selector_btn_blue.xml  selector_private_group_protocol.xml  selector_private_group_way.xml  shape_bank_add.xml  (+61 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
httpapi/: build.gradle
httpapi/src/main/: AndroidManifest.xml
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
(+1541 files in other folders)
