apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.rz.circled"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    signingConfigs {

        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

    }

    buildTypes {

        release {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "1"
            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"https://api.quanhu365.com/api/\""
            buildConfigField "String", "HomeUrl", "\"https://www.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"https://m.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            manifestPlaceholders = [NIM_KEY      : "6392d34d5e184ff729bd159c657634e6",
                                    AMAP_KEY     : "cd981557f532c1f64aa5a4abb11d5c49",
                                    JPUSH_PKGNAME: defaultConfig.applicationId,
                                    //JPush上注册的包名对应的appkey.
                                    JPUSH_APPKEY : "5d039491265682e4f14536b0",
                                    //暂时填写默认值即可.
                                    JPUSH_CHANNEL: "developer-default"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        mo {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "1"
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"https://api-mo.quanhu365.com/api/\""
            buildConfigField "String", "HomeUrl", "\"https://www-mo.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"https://m-mo.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            manifestPlaceholders = [NIM_KEY      : "6392d34d5e184ff729bd159c657634e6",
                                    AMAP_KEY     : "cd981557f532c1f64aa5a4abb11d5c49",
                                    JPUSH_PKGNAME: defaultConfig.applicationId,
                                    //JPush上注册的包名对应的appkey.
                                    JPUSH_APPKEY : "5d039491265682e4f14536b0",
                                    //暂时填写默认值即可.
                                    JPUSH_CHANNEL: "developer-default"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "5"
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"http://api-dev.quanhu365.com/api/\""
            buildConfigField "String", "HomeUrl", "\"http://www-dev.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"http://m-dev.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            manifestPlaceholders = [NIM_KEY      : "6392d34d5e184ff729bd159c657634e6",
                                    AMAP_KEY     : "cd981557f532c1f64aa5a4abb11d5c49",
                                    JPUSH_PKGNAME: defaultConfig.applicationId,
                                    //JPush上注册的包名对应的appkey.
                                    JPUSH_APPKEY : "4ca5c25ed02f766b715f8aa1",
                                    //暂时填写默认值即可.
                                    JPUSH_CHANNEL: "developer-default"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        dexInProcess true
        preDexLibraries = true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile project(':YunXinIM')
    compile project(':httpapi')
    compile project(':jsbridge')
    compile project(':TimePickerDialog')
    compile project(':audio')
    compile project(':umshare')

    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:multidex:1.0.1'
    compile('me.drakeet.multitype:multitype:3.0.0', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //视频播放
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    //图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //圆形图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //循环滚动viewpager
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    // 此处以JCore 1.1.7 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    /**
     * 选择控件
     */
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    compile project(':umshare')
    compile project(path: ':YunXinUIKit')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'

}
