apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.rz.circled"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    signingConfigs {

        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

    }

    buildTypes {

        release {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "1"
            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"https://api.quanhu365.com/api/\""
            buildConfigField "String", "NoticeBaseUrl", "\"https://m.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"https://web.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        mo {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "1"
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"https://api-mo.quanhu365.com/api/\""
            buildConfigField "String", "NoticeBaseUrl", "\"https://m-mo.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"https://web-mo.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "5"
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"http://api-dev.quanhu365.com/api/\""
            buildConfigField "String", "NoticeBaseUrl", "\"http://m-dev.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"http://web-dev.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        dexInProcess true
        preDexLibraries = true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //视频播放
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    //图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //圆形图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //循环滚动viewpager
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile project(':common')
    compile project(':YunXinIM')
    compile project(':httpapi')
    compile project(':jsbridge')
    compile project(':TimePickerDialog')
    compile project(':audio')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':umshare')
}
