apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

/**
 * 获取版本号
 * @return versionCode
 */
def gitVersionCode() {
    def cmd = "git rev-list HEAD --count"
    version = cmd.execute().text.trim().toInteger()
    println("versionCode:" + version)
    return version;
}

/**
 * 获取版本名称
 * @return versionName
 */
def gitVersionName(String buildType) {
    def defaultVersion = "1.0.0"
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()
    println("tag:" + version)
    int index = version.indexOf("-")
    if (index != -1) {
        version = version.substring(0, index)
    }
    def pattern = "^v(((\\d+)[.])+)(\\d+)\$"
    if (!version.matches(pattern)) {
        version = defaultVersion
    }
    if (!buildType.equals("release")) {
        version = version + "." + gitVersionCode()
    }
    println("versionName:" + version)
    println("-----")
    version = version.substring(1)
    return "1.0.0"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.rz.circled"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        dexInProcess true
        preDexLibraries = true
        javaMaxHeapSize "4g"
    }

    buildTypes {

        release {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "1"
            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"https://api.quanhu365.com/api/\""
            buildConfigField "String", "BaseOpusUrl", "\"http://opusapi.quanhu365.com/\""
            buildConfigField "String", "HomeUrl", "\"https://www.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"https://m.quanhu365.com\""
            buildConfigField "String", "OpusBaseUrl", "\"https://opus.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            manifestPlaceholders = [NIM_KEY      : "6206141b1378b670588546f5822cfb51",
                                    AMAP_KEY     : "cd981557f532c1f64aa5a4abb11d5c49",
                                    JPUSH_PKGNAME: defaultConfig.applicationId,
                                    //JPush上注册的包名对应的appkey.
                                    JPUSH_APPKEY : "5d039491265682e4f14536b0",
                                    //暂时填写默认值即可.
                                    JPUSH_CHANNEL: "developer-default"]
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        mo {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "1"
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"https://api-mo.quanhu365.com/api/\""
            buildConfigField "String", "BaseOpusUrl", "\"http://opusapi-mo.quanhu365.com/\""
            buildConfigField "String", "HomeUrl", "\"https://www-mo.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"https://m-mo.quanhu365.com\""
            buildConfigField "String", "OpusBaseUrl", "\"https://opus-mo.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            manifestPlaceholders = [NIM_KEY      : "6392d34d5e184ff729bd159c657634e6",
                                    AMAP_KEY     : "cd981557f532c1f64aa5a4abb11d5c49",
                                    JPUSH_PKGNAME: defaultConfig.applicationId,
                                    //JPush上注册的包名对应的appkey.
                                    JPUSH_APPKEY : "5d039491265682e4f14536b0",
                                    //暂时填写默认值即可.
                                    JPUSH_CHANNEL: "developer-default"]
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //isFlag 1 表示真实环境  2 表示mo环境 3 表示测试环境 4 15环境 5 17环境
            buildConfigField "int", "isFlag", "5"
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "addServerPrefix", "true"
            buildConfigField "String", "BaseUrl", "\"http://api-dev.quanhu365.com/api/\""
            buildConfigField "String", "BaseOpusUrl", "\"http://opusapi-dev.quanhu365.com/\""
            buildConfigField "String", "HomeUrl", "\"http://www-dev.quanhu365.com\""
            buildConfigField "String", "WebHomeBaseUrl", "\"http://m-dev.quanhu365.com\""
            buildConfigField "String", "OpusBaseUrl", "\"https://opus-dev.quanhu365.com\""
            buildConfigField "String", "cdn", "\"https://cdn.yryz.com/\""
            manifestPlaceholders = [NIM_KEY      : "6392d34d5e184ff729bd159c657634e6",
                                    AMAP_KEY     : "cd981557f532c1f64aa5a4abb11d5c49",
                                    JPUSH_PKGNAME: defaultConfig.applicationId,
                                    //JPush上注册的包名对应的appkey.
                                    JPUSH_APPKEY : "4ca5c25ed02f766b715f8aa1",
                                    //暂时填写默认值即可.
                                    JPUSH_CHANNEL: "developer-default"]
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        dexInProcess true
        preDexLibraries = true
        javaMaxHeapSize "4g"

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LGPL2.1'
    }

    //打包配置
    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        println("buildType:" + buildType)
        def versionCode = gitVersionCode();
        def versionName = gitVersionName(buildType);
        variant.mergedFlavor.versionCode = versionCode
        variant.mergedFlavor.versionName = versionName
        if (variant.buildType.name.equals('release')) {
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        """${buildType}-${variant.productFlavors[0].name}-${versionName}-${
                            versionCode
                        }.apk""")
            }
        }
    }

    flavorDimensions "default"

    //渠道包
    productFlavors {

        //应用宝
        yryz_yingyongbao {
            dimension "default"
            manifestPlaceholders = [CHANNEL: "yryz"]
            buildConfigField "String", "serverChannel", "\"YRYZ－TXYYB\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile project(':YunXinIM')
    compile project(':jsbridge')
    compile project(':TimePickerDialog')
    compile project(':audio')
    compile project(':umshare')
    compile project(':zbarsdk')
    compile project(':rangebar')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile('me.drakeet.multitype:multitype:3.0.0', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //视频播放
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    //图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //圆形图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //循环滚动viewpager
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    // 此处以JCore 1.1.7 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    /**
     * 选择控件
     */
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
}
