<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nim_titlebar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/nim_titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/nim_titlebar_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/nim_titlebar_more"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:scaleType="fitCenter" />
</RelativeLayout>