<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/isetting_item_height"
    android:background="@drawable/nim_semitransparency_selector"
    android:paddingLeft="@dimen/px22"
    android:paddingRight="@dimen/px22">

    <TextView
        android:id="@+id/user_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px20"
        android:textColor="@color/black"
        android:textSize="@dimen/font_50" />

    <com.yryz.yunxinim.uikit.common.ui.widget.SwitchButton
        android:id="@+id/user_profile_toggle"
        android:layout_width="46.4dip"
        android:layout_height="29.34dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px20" />

    <View
        android:id="@+id/line"
        style="@style/horizontal_light_thin_divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>