<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.yryz.yunxinim.uikit.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <include layout="@layout/nim_action_bar_title" />

            <include layout="@layout/nim_action_bar_right_clickable_tv" />
        </com.yryz.yunxinim.uikit.CustomToolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/id_search_key_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:background="@android:color/white"
        android:padding="@dimen/px40">

        <EditText
            android:id="@+id/discussion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="@string/team_settings_set_name"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textColor="@color/font_gray_xl"
            android:textSize="@dimen/font_44" />

        <ImageView
            android:id="@+id/id_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>