<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.yryz.yunxinim.uikit.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <include layout="@layout/nim_action_bar_right_clickable_tv" />
        </com.yryz.yunxinim.uikit.CustomToolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/id_search_key_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:paddingLeft="@dimen/px44"
        android:paddingRight="@dimen/px44">

        <com.yryz.yunxinim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/team_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px126"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/search_key_icon"
            android:drawablePadding="5dp"
            android:hint="@string/team_search_hint"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="textImeMultiLine"
            android:lines="1"
            android:textColor="#999999"
            android:textColorHint="@color/font_gray_m"
            android:textSize="@dimen/font_44" />
    </RelativeLayout>

</LinearLayout>