apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

    //api
    compile project(':httpapi')
    compile project(':common')

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.alibaba:fastjson:1.1.34'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.2.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:3.2.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:3.2.0'
    // 实时会话服务需要
    compile 'com.netease.nimlib:rts:3.2.0'
    // 全文检索服务需要
    compile 'com.netease.nimlib:lucene:3.2.0'
}
