apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //json解析
    compile 'com.google.code.gson:gson:2.6.1'
    //EventBus  事件总线，通信机制
    compile 'org.greenrobot:eventbus:3.0.0'
}
