<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_gray_common"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/px44">

            <ImageView
                android:layout_width="@dimen/px38"
                android:layout_height="@dimen/px38"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_apply_for_private_group_tip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px14"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/px20"
                android:text="@string/private_group_create_tip"
                android:textColor="@color/font_gray_s"
                android:textSize="@dimen/font_38" />

        </LinearLayout>

        <View style="@style/line_horizontal_gray_s" />

        <LinearLayout
            android:id="@+id/btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/px44">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所属圈子"
                android:textColor="@color/font_gray_xl"
                android:textSize="@dimen/px50" />

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray_xl"
                android:textSize="@dimen/font_44" />

            <ImageView style="@style/DefaultArrowRightStyle" />
        </LinearLayout>

        <View style="@style/line_horizontal_gray_s" />

        <View
            style="@style/line_horizontal_gray_s"
            android:layout_marginTop="@dimen/px28" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/px44">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="2dp"
                    android:layout_height="@dimen/px40"
                    android:scaleType="centerCrop"
                    android:src="@color/font_color_blue"
                    app:riv_corner_radius="1dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px14"
                    android:text="个人信息"
                    android:textColor="@color/font_color_blue"
                    android:textSize="@dimen/font_46" />
            </LinearLayout>

            <View
                style="@style/line_horizontal_gray_s"
                android:layout_marginBottom="@dimen/px44"
                android:layout_marginTop="@dimen/px44" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份简介"
                android:textColor="@color/font_gray_xl"
                android:textSize="@dimen/font_50" />

            <EditText
                android:id="@+id/etv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px36"
                android:background="@null"
                android:gravity="top"
                android:hint="介绍个人身份、擅长领域、特长等。"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:maxLength="30"
                android:textColor="@color/font_gray_m"
                android:textColorHint="@color/font_gray_a"
                android:textSize="@dimen/px44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px58"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_desc_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/font_gray_m"
                    android:textSize="@dimen/font_38" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/30"
                    android:textColor="@color/font_gray_s"
                    android:textSize="@dimen/font_38" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal_gray_s" />

        <View
            style="@style/line_horizontal_gray_s"
            android:layout_marginTop="@dimen/px28" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/px44">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px44"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="2dp"
                    android:layout_height="@dimen/px40"
                    android:scaleType="centerCrop"
                    android:src="@color/font_color_blue"
                    app:riv_corner_radius="1dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px14"
                    android:text="私圈信息"
                    android:textColor="@color/font_color_blue"
                    android:textSize="@dimen/font_46" />
            </LinearLayout>

            <View style="@style/line_horizontal_gray_s" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px44"
                android:layout_marginTop="@dimen/px44">

                <LinearLayout
                    android:id="@+id/btn_update_pic"
                    android:layout_width="@dimen/px216"
                    android:layout_height="@dimen/px216"
                    android:background="@drawable/shape_private_group_icon_update_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/px50"
                        android:layout_height="@dimen/px50"
                        android:layout_marginTop="@dimen/px28"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_private_group_icon_add" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px22"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:paddingLeft="@dimen/px10"
                        android:paddingRight="@dimen/px10"
                        android:text="@string/private_group_update_icon"
                        android:textColor="@color/font_gray_s"
                        android:textSize="@dimen/font_38" />
                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_group"
                    android:layout_width="@dimen/px216"
                    android:layout_height="@dimen/px216"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:riv_corner_radius="8dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />
            </FrameLayout>

            <View style="@style/line_horizontal_gray_s" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px44"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私圈名称"
                    android:textColor="@color/font_gray_xl"
                    android:textSize="@dimen/font_50" />

                <EditText
                    android:id="@+id/etv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="7"
                    android:textColor="@color/font_gray_m"
                    android:textColorHint="@color/font_gray_s"
                    android:textSize="@dimen/font_44" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px28"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/font_38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/7"
                        android:textColor="@color/font_gray_s"
                        android:textSize="@dimen/font_38" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/line_horizontal_gray_s"
                android:layout_marginBottom="@dimen/px44"
                android:layout_marginTop="@dimen/px44" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私圈简介"
                android:textColor="@color/font_gray_xl"
                android:textSize="@dimen/px50" />

            <EditText
                android:id="@+id/etv_group_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px36"
                android:background="@null"
                android:gravity="top"
                android:hint="介绍私圈、私圈提供资源、帮助用户解决什么问题等"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:maxLength="200"
                android:textColor="@color/font_gray_m"
                android:textColorHint="@color/font_gray_a"
                android:textSize="@dimen/font_44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px28"
                android:layout_marginTop="@dimen/px58"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_desc_group_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/font_gray_m"
                    android:textSize="@dimen/font_38" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/200"
                    android:textColor="@color/font_gray_s"
                    android:textSize="@dimen/font_38" />
            </LinearLayout>

            <View style="@style/line_horizontal_gray_s" />

            <LinearLayout
                android:id="@+id/btn_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px44"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="私圈加入方式"
                    android:textColor="@color/font_gray_xl"
                    android:textSize="@dimen/font_50" />

                <TextView
                    android:id="@+id/tv_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费"
                    android:textColor="@color/font_gray_m"
                    android:textSize="@dimen/font_44" />

                <ImageView style="@style/DefaultArrowRightStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_cbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px44"
                android:orientation="vertical"
                android:visibility="visible">

                <View style="@style/line_horizontal_gray_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="成员入圈审核"
                        android:textColor="@color/font_gray_xl"
                        android:textSize="@dimen/font_50" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/cbx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:kswBackColor="@color/selector_private_group_join_check"
                        app:kswThumbColor="@color/white"
                        app:kswThumbMargin="@dimen/px8" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal_gray_s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/px44">

            <CheckBox
                android:id="@+id/cbx_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_private_group_protocol"
                android:paddingLeft="@dimen/px28"
                android:text="我已阅读并同意"
                android:textColor="@color/font_gray_m"
                android:textSize="@dimen/font_38" />

            <TextView
                android:id="@+id/btn_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《私圈创建协议》"
                android:textColor="@color/font_color_blue"
                android:textSize="@dimen/font_38" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>