<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px594"
                    android:background="@mipmap/background_lite"
                    android:paddingTop="@dimen/title_bar_padding_top"
                    >

                    <ImageView
                        android:id="@+id/titlebar_main_left_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_left"
                        android:padding="@dimen/px44"
                        android:visibility="gone"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_rect_background"
                    android:layout_marginLeft="@dimen/px22"
                    android:layout_marginRight="@dimen/px22"
                    android:layout_marginTop="@dimen/px282"
                    >


                    <TextView
                        android:id="@+id/welcome_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_login"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/px100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px62"
                        />

                    <LinearLayout
                        android:id="@+id/et_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/welcome_txt"
                        android:layout_marginTop="@dimen/px46"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/px42"
                                android:layout_height="@dimen/px56"
                                android:layout_marginLeft="@dimen/px24"
                                android:src="@mipmap/ic_login_phone"/>

                            <EditText
                                android:id="@+id/id_login_edit_phone"
                                style="@style/LoginEtStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/phone_num"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:paddingBottom="@dimen/px63"
                                android:paddingLeft="@dimen/px24"
                                android:paddingTop="@dimen/px63"
                                android:singleLine="true"
                                android:textColorHint="@color/color_999999"/>

                            <ImageView
                                android:id="@+id/id_login_clear_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_clear"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/px44"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px2"
                            android:background="@color/color_DDDDDD"
                            style="@style/line_horizontal_gray_s"
                            android:layout_marginLeft="@dimen/px30"
                            android:layout_marginRight="@dimen/px30"
                            />

                        <LinearLayout
                            android:id="@+id/pwd_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/px42"
                                android:layout_height="@dimen/px56"
                                android:layout_marginLeft="@dimen/px24"
                                android:src="@mipmap/ic_login_pw"/>

                            <EditText
                                android:id="@+id/id_login_edit_pw"
                                style="@style/LoginEtStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/input_login_pw"
                                android:maxLength="18"
                                android:paddingBottom="@dimen/px63"
                                android:paddingLeft="@dimen/px24"
                                android:paddingTop="@dimen/px63"
                                android:password="true"
                                android:singleLine="true"
                                android:textColorHint="@color/color_999999"/>


                            <ImageView
                                android:id="@+id/id_watch_pass"
                                android:layout_width="@dimen/px84"
                                android:layout_height="@dimen/px60"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="@dimen/px86"
                                android:padding="@dimen/px10"
                                android:src="@mipmap/pwd_unsee"
                                android:visibility="visible"/>

                            <ImageView
                                android:id="@+id/id_login_clear_pw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_clear"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/px44"
                                />
                        </LinearLayout>




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px2"
                            android:background="@color/color_DDDDDD"
                            style="@style/line_horizontal_gray_s"
                            android:layout_marginLeft="@dimen/px30"
                            android:layout_marginRight="@dimen/px30"
                            />

                    </LinearLayout>


                    <Button
                        android:id="@+id/id_login_btn"
                        android:layout_width="@dimen/px836"
                        android:layout_height="@dimen/px152"
                        android:layout_marginTop="@dimen/px100"
                        android:gravity="center"
                        android:padding="@dimen/px12"
                        android:text="@string/login_with_space"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/px50"
                        android:layout_below="@id/et_layout"
                        android:background="@mipmap/submit_login_btn_bg"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        />

                    <LinearLayout
                        android:id="@+id/reg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_login_btn"
                        android:layout_marginTop="@dimen/px86"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_login_pw_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/px40"
                            android:text="@string/login_forgot_psw"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/font_40"
                            />

                        <View
                            android:id="@+id/v3_view_login_line"
                            android:layout_width="@dimen/px3"
                            android:layout_height="@dimen/px38"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px72"
                            android:layout_marginRight="@dimen/px72"
                            android:background="@color/color_DDDDDD"
                            />

                        <TextView
                            android:id="@+id/id_login_register_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/px40"
                            android:text="@string/login_to_register"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/font_40"
                            />

                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="@dimen/px242"
                    android:layout_height="@dimen/px242"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/logo_login"
                    android:layout_marginTop="@dimen/px201"
                    android:layout_gravity="center_horizontal"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/px124"
                >

                <!--<view-->
                    <!--android:layout_width="@dimen/px188"-->
                    <!--android:layout_height="@dimen/px1"-->
                    <!--android:background="@color/app_line_gray_common"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginRight="@dimen/px28"-->
                    <!--&gt;-->
                <!--</view>-->

                <View
                    android:layout_width="@dimen/px188"
                    android:layout_height="@dimen/px2"
                    android:background="@color/color_DDDDDD"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/px28"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_login"
                    android:textColor="@color/color_999999"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/font_34"
                    />

                <View
                    android:layout_width="@dimen/px188"
                    android:layout_height="@dimen/px2"
                    android:background="@color/color_DDDDDD"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/px28"
                    android:layout_gravity="center_vertical"
                    />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/px20"
                android:paddingLeft="@dimen/px100"
                android:paddingRight="@dimen/px100"
                android:layout_marginTop="@dimen/px44"
                >

                <include
                    layout="@layout/layout_sns_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>