<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <ListView
        android:id="@+id/id_prov_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_E7E7E7"
        android:dividerHeight="0dp"/>

</LinearLayout>