<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    >
        <com.cpoopc.scrollablelayoutlib.ScrollableLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.test.cp.myscrolllayout.fragment.PagerHeaderFragment">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

              <include
                  layout="@layout/head_mine_reward"
                  />

            </RelativeLayout>

            <com.rz.circled.widget.PagerSlidingTabStripHome
                android:id="@+id/tab_pager_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px124"
                android:textSize="@dimen/font_46"
                app:pstsIndicatorHeight="@dimen/px4"
                app:pstsUnderlineHeight="0dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.cpoopc.scrollablelayoutlib.ScrollableLayout>

</RelativeLayout>