<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line_horizontal_gray_s" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px500">

            <com.rz.circled.widget.BounceBackViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_gift_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/line_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_F8F8F8"
            android:orientation="vertical">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px28"
                android:layout_gravity="bottom|center_horizontal" />

            <View style="@style/line_horizontal_gray_s" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/px30"
            android:paddingLeft="@dimen/px44"
            android:paddingRight="@dimen/px44"
            android:paddingTop="@dimen/px30">

            <TextView
                android:id="@+id/tv_transfer_gift_pay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px86"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_bg_blue_sel_radius_px14"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/px110"
                android:paddingRight="@dimen/px110"
                android:text="@string/pay"
                android:textColor="@color/white"
                android:textSize="@dimen/font_44" />


            <TextView
                android:id="@+id/tv_transfer_gift_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_transfer_gift_pay"
                android:paddingBottom="@dimen/px20"
                android:paddingLeft="@dimen/px44"
                android:paddingRight="@dimen/px44"
                android:paddingTop="@dimen/px20"
                android:text="@string/recharge"
                android:textColor="@color/font_color_blue"
                android:textSize="@dimen/font_40" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px4"
                    android:text="@string/balance"
                    android:textColor="@color/font_gray_l"
                    android:textSize="@dimen/font_40" />

                <TextView
                    android:id="@+id/tv_transfer_gift_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/px20"
                    android:text="0.00"
                    android:textColor="@color/color_F5BB1E"
                    android:textSize="@dimen/font_54" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px4"
                    android:layout_marginLeft="@dimen/px10"
                    android:text="@string/youranbi"
                    android:textColor="@color/font_gray_s"
                    android:textSize="@dimen/font_34" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
