<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px144"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px44"
                android:text="@string/share_object"
                android:textColor="@color/font_gray_m"
                android:textSize="@dimen/font_44" />

            <View style="@style/DefaultHLineStyle" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/id_group_chat_rela1"
                    style="@style/ContactHeadRelaStyle">

                    <ImageView
                        style="@style/ContactHeadImgStyle"
                        android:src="@drawable/ic_team_advance" />

                    <TextView
                        style="@style/DefaultTvStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px102"
                        android:text="@string/group_chat"
                        android:textSize="@dimen/font_48" />

                    <ImageView style="@style/DefaultArrowRightStyle.Big" />

                </RelativeLayout>

                <View style="@style/DefaultHLineStyle" />

                <RelativeLayout
                    android:id="@+id/id_group_discuss1"
                    style="@style/ContactHeadRelaStyle">

                    <ImageView
                        style="@style/ContactHeadImgStyle"
                        android:src="@drawable/ic_team_normal" />

                    <TextView
                        style="@style/DefaultTvStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px102"
                        android:text="@string/discuss_chat"
                        android:textSize="@dimen/font_48" />

                    <ImageView style="@style/DefaultArrowRightStyle.Big" />

                </RelativeLayout>

                <View style="@style/DefaultHLineStyle" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/id_group_friend1"
                style="@style/ContactHeadRelaStyle">

                <ImageView
                    style="@style/ContactHeadImgStyle"
                    android:src="@drawable/ic_new_friend" />

                <TextView
                    style="@style/DefaultTvStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px102"
                    android:text="@string/good_friend"
                    android:textSize="@dimen/font_48" />

                <ImageView style="@style/DefaultArrowRightStyle.Big" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_recent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px144"
            android:layout_marginTop="@dimen/px30"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_contacts"
                android:textColor="@color/font_gray_m"
                android:textSize="@dimen/font_44" />

        </LinearLayout>

        <View style="@style/DefaultHLineStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rz.common.widget.MyListView
                android:id="@+id/id_content_lv"
                style="@style/DefaultLvStyle"
                android:dividerHeight="0dp" />

            <LinearLayout
                android:id="@+id/rtv_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/emptyBg1"
                    android:layout_width="@dimen/px300"
                    android:layout_height="@dimen/px300"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/nim_messages_list_empty_bg" />

                <TextView
                    android:id="@+id/message_list_empty_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="center"
                    android:text="@string/no_chat_record" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</ScrollView>