<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/perision_info_head"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px114"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_left"
                        android:layout_alignParentLeft="true"
                        android:padding="@dimen/px20"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人主页"
                        android:textSize="@dimen/font_48"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="@dimen/px216"
                            android:layout_height="@dimen/px216"
                            android:background="@drawable/shape_circle"
                            android:layout_centerHorizontal="true"
                            >

                            <ImageView
                                android:layout_width="@dimen/px200"
                                android:layout_height="@dimen/px200"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/px42"
                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px28"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="定投界的一只牛"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_48"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv.10"
                            android:textSize="@dimen/font_46"
                            android:textColor="@color/color_yellow_level"
                            android:layout_marginLeft="@dimen/px36"
                            />



                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好看的皮囊千篇一律，有趣的灵魂万里挑一"
                        android:textSize="@dimen/font_34"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px20"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px30"
                        android:layout_marginBottom="@dimen/px44"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_famous"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="互联网达人"
                            android:textSize="@dimen/font_38"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/px18"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/color_main"
                app:tabSelectedTextColor="@color/color_main"
                app:tabTextColor="@color/black"/>

            <View
                style="@style/line_horizontal_gray_s"

                ></View>
            <!--可滑动的布局内容-->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<ListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

            <!--</ListView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>