<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultSvStyle"
    android:background="@color/app_bg_gray_common">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_layout_cost_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_item_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/px44">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/r_balance"
                android:scaleType="fitXY" />

            <TextView
                style="@style/DefaultTvStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/px45"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/consumer_account"
                android:textColor="@color/black"
                android:textSize="@dimen/font_46" />

            <ImageView
                android:layout_width="@dimen/px30"
                android:layout_height="@dimen/px46"
                android:background="@drawable/ic_right_arrow"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            style="@style/line_horizontal_gray_s"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30" />

        <LinearLayout
            android:id="@+id/id_layout_award_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_item_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/px44">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_account_income"
                android:scaleType="fitXY" />

            <TextView
                style="@style/DefaultTvStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/px45"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/income_account"
                android:textColor="@color/black"
                android:textSize="@dimen/font_46" />

            <ImageView
                android:layout_width="@dimen/px30"
                android:layout_height="@dimen/px46"
                android:background="@drawable/ic_right_arrow"
                android:scaleType="fitXY" />

        </LinearLayout>

        <View style="@style/line_horizontal_gray_s" />

        <View
            style="@style/line_horizontal_gray_s"
            android:layout_marginTop="@dimen/px30" />

        <LinearLayout
            android:id="@+id/btn_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_item_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/px44">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_account_bank"
                android:scaleType="fitXY" />

            <TextView
                style="@style/DefaultTvStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/px45"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/bank_card"
                android:textColor="@color/black"
                android:textSize="@dimen/font_46" />

            <ImageView
                android:layout_width="@dimen/px30"
                android:layout_height="@dimen/px46"
                android:background="@drawable/ic_right_arrow"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>