<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_gray_common"
    android:orientation="vertical">

    <TextView
        style="@style/DefaultTvStyle"
        android:layout_height="@dimen/px124"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/px44"
        android:text="@string/card_match_name"
        android:textColor="@color/font_gray_s"
        android:textSize="@dimen/px38" />

    <View style="@style/DefaultHLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px44"
        android:paddingRight="@dimen/px44">

        <TextView
            style="@style/DefaultTvStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/auth_cardmen"
            android:textSize="@dimen/font_44" />

        <EditText
            android:id="@+id/id_et_user_card_name_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/font_gray_l"
            android:textSize="@dimen/font_44" />

        <ImageView
            android:id="@+id/id_clear_card_name_img"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_clear"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/DefaultHLineStyle.Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px44"
        android:paddingRight="@dimen/px44">

        <TextView
            style="@style/DefaultTvStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/auth_card_num"
            android:textSize="@dimen/font_44" />

        <EditText
            android:id="@+id/id_card_bank_num_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="23"
            android:singleLine="true"
            android:textColor="@color/font_gray_l"
            android:textSize="@dimen/font_44" />

        <ImageView
            android:id="@+id/id_clear_card_num_img"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_clear"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/DefaultHLineStyle" />

    <Button
        android:id="@+id/id_card_submit_btn"
        android:text="@string/confirm"
        style="@style/DefaultSubmitBtnStyle" />

</LinearLayout>