<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">


    <FrameLayout
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_content"
        >


        <com.cpoopc.scrollablelayoutlib.ScrollableLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px516"
                android:background="@color/white">

                <include
                    android:id="@+id/title_res"
                    layout="@layout/userinfo_head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>

            <com.rz.circled.widget.PagerSlidingTabStripHome
                android:id="@+id/tab_pager_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px124"
                android:textSize="@dimen/font_46"
                app:pstsIndicatorHeight="@dimen/px4"
                app:pstsUnderlineHeight="1dp"
                app:pstsUnderlineColor = "@color/color_red_ccfa3c55"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.cpoopc.scrollablelayoutlib.ScrollableLayout>
    </FrameLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/title_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="@dimen/px20"-->
    <!--&gt;-->

    <!--</RelativeLayout>-->
    <LinearLayout
        android:id="@+id/add_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px164"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/add_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/px125"
            android:layout_marginRight="@dimen/px125"
            android:layout_marginBottom="@dimen/px20"
            android:layout_marginTop="@dimen/px20"
            android:background="@drawable/shape_bg_blue_sel"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="@dimen/px32"
            android:text="@string/add_friend"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px52" />

    </LinearLayout>

</RelativeLayout>