<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rz.circled.ui.activity.SearchActivity">


    <com.rz.circled.widget.PagerSlidingTabStripHome
        android:id="@+id/tab_pager_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px124"
        android:textSize="@dimen/font_46"
        app:pstsIndicatorHeight="@dimen/px4"
        app:pstsUnderlineHeight="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
