<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_editor_two_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_editor_two_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_editor_two_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px560">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_editor_two_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_editor_two_page_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/px20"
                        android:background="@drawable/shape_bg_transparent_50"
                        android:paddingBottom="@dimen/px10"
                        android:paddingLeft="@dimen/px20"
                        android:paddingRight="@dimen/px20"
                        android:paddingTop="@dimen/px10"
                        android:text="更换封面图"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px38"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_editor_two_page_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/px40"
                        android:drawableTop="@mipmap/ic_editor_two_add_page"
                        android:gravity="center"
                        android:text="上传封面图"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/px40"/>


                </RelativeLayout>

                <View
                    style="@style/line_horizontal_gray_s"/>
                <!--
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px28"
                                    android:background="@color/color_F4F4F4"/>

                                <View
                                    style="@style/line_horizontal_gray_s"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editor_two_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/px185"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px44"
                    android:paddingRight="@dimen/px44">

                    <EditText
                        android:id="@+id/et_editor_two_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint=""
                        android:maxLines="2"
                        android:textColor="@color/font_gray_xl"
                        android:textColorHint="@color/font_gray_a"
                        android:textSize="@dimen/font_52"/>

                    <TextView
                        android:id="@+id/tv_editor_two_title_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/font_38"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_editor_two_title_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="/0"
                        android:textColor="@color/font_gray_a"
                        android:textSize="@dimen/font_38"
                        android:visibility="gone"/>

                </LinearLayout>

                <View
                    style="@style/line_horizontal_gray_s"/>

                <!--<View-->
                <!--android:id="@+id/view_editor_two"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px28"-->
                <!--android:background="@color/color_F4F4F4"/>-->

                <!--<View-->
                <!--style="@style/line_horizontal_gray_s"/>-->
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_editor_two_sort_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_editor_two_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/px158"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_editor_two_sort_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/px55"
                        android:paddingLeft="@dimen/app_base_padding"
                        android:paddingTop="@dimen/px55"
                        android:text="选择分类"
                        android:textColor="@color/font_gray_xl"
                        android:textSize="@dimen/font_50"/>

                    <ImageView
                        android:id="@+id/iv_editor_two_sort_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_base_padding"
                        android:src="@mipmap/ic_right_arrow"/>

                    <TextView
                        android:id="@+id/tv_editor_two_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px28"
                        android:layout_toLeftOf="@id/iv_editor_two_sort_arrow"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/font_44"/>

                    <View
                        style="@style/line_horizontal_gray_s"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_editor_two_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/px158"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_editor_two_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/px55"
                        android:paddingLeft="@dimen/app_base_padding"
                        android:paddingTop="@dimen/px55"
                        android:text="选择地点"
                        android:textColor="@color/font_gray_xl"
                        android:textSize="@dimen/font_50"/>

                    <ImageView
                        android:id="@+id/iv_editor_two_location_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_base_padding"
                        android:src="@mipmap/ic_right_arrow"/>

                    <TextView
                        android:id="@+id/tv_editor_two_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px28"
                        android:layout_toLeftOf="@id/iv_editor_two_location_arrow"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/font_44"/>

                    <View
                        style="@style/line_horizontal_gray_s"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_editor_two_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_editor_two_time_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/px55"
                        android:paddingLeft="@dimen/app_base_padding"
                        android:paddingTop="@dimen/px55"
                        android:text="选择日期"
                        android:textColor="@color/font_gray_xl"
                        android:textSize="@dimen/font_50"/>

                    <ImageView
                        android:id="@+id/iv_editor_two_time_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px36"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_base_padding"
                        android:src="@mipmap/ic_right_arrow"/>

                    <TextView
                        android:id="@+id/tv_editor_two_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px28"
                        android:layout_toLeftOf="@id/iv_editor_two_time_arrow"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/font_44"/>

                    <View
                        style="@style/line_horizontal_gray_s"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px28"-->
                <!--android:background="@color/color_F4F4F4"/>-->

                <!--<View-->
                <!--style="@style/line_horizontal_gray_s"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editor_two_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/px158"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/px34">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/px44"
                        android:text="#"
                        android:textColor="@color/font_gray_xl"
                        android:textSize="@dimen/font_50"/>

                    <EditText
                        android:id="@+id/et_editor_two_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:minHeight="@dimen/px100"
                        android:paddingBottom="@dimen/px55"
                        android:paddingLeft="@dimen/px10"
                        android:paddingTop="@dimen/px55"
                        android:textColor="@color/font_gray_xl"
                        android:textColorHint="@color/font_gray_m"
                        android:textSize="@dimen/font_50"/>

                    <TextView
                        android:id="@+id/tv_editor_two_label_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/font_38"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_editor_two_label_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="/0"
                        android:textColor="@color/font_gray_a"
                        android:textSize="@dimen/font_38"
                        android:visibility="gone"/>

                </LinearLayout>

                <View
                    style="@style/line_horizontal_gray_s"/>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px30"-->
                <!--android:background="@color/color_F4F4F4"/>-->

                <!--<View-->
                <!--style="@style/line_horizontal_gray_s"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editor_two_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_editor_two_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    android:lineSpacingExtra="@dimen/px20"
                    android:padding="@dimen/px44"
                    android:textColor="@color/font_gray_xl"
                    android:textColorHint="@color/font_gray_a"
                    android:textSize="@dimen/font_50"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/px20"
                    android:layout_marginRight="@dimen/px44"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_editor_two_introduction_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/font_gray_m"
                        android:textSize="@dimen/font_38"/>

                    <TextView
                        android:id="@+id/tv_editor_two_introduction_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="/0"
                        android:textColor="@color/font_gray_a"
                        android:textSize="@dimen/font_38"/>

                </LinearLayout>

                <View
                    style="@style/line_horizontal_gray_s"/>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px28"-->
                <!--android:background="@color/color_F4F4F4"/>-->

                <!--<View-->
                <!--style="@style/line_horizontal_gray_s"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editor_two_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_editor_two_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/px400"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/px40"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_editor_two_content_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/px20"
                        android:layout_marginTop="@dimen/px30"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/px30"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文字"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_content_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_content_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="/0"
                            android:textColor="@color/font_gray_a"
                            android:textSize="@dimen/font_38"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_editor_two_pic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/px20"
                        android:layout_marginTop="@dimen/px30"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/px44"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图片"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_pic_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_pic_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="/0"
                            android:textColor="@color/font_gray_a"
                            android:textSize="@dimen/font_38"/>

                    </LinearLayout>

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px28"-->
                <!--android:background="@color/color_F4F4F4"/>-->

                <!--<View-->
                <!--style="@style/line_horizontal_gray_s"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editor_two_media_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    style="@style/line_horizontal_gray_s"/>

                <TextView
                    android:id="@+id/tv_editor_two_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/px44"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="@dimen/px44"
                    android:visibility="gone"/>

                <com.rz.circled.widget.ExpandGridView
                    android:id="@+id/gv_editor_two_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/px22"
                    android:numColumns="4"
                    android:paddingBottom="@dimen/px44"
                    android:paddingLeft="@dimen/px44"
                    android:paddingRight="@dimen/px44"
                    android:verticalSpacing="@dimen/px22"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_editor_two_media"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px265"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px44"
                    android:paddingRight="@dimen/px44">

                    <RelativeLayout
                        android:id="@+id/rl_editor_two_video"
                        android:layout_width="@dimen/px471"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/px44"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_editor_two_video_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@color/black"/>

                        <ImageView
                            android:id="@+id/iv_editor_two_video_icon"
                            android:layout_width="@dimen/px158"
                            android:layout_height="@dimen/px158"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_editor_video_play"/>

                        <ImageView
                            android:id="@+id/iv_editor_two_video_delete"
                            android:layout_width="@dimen/px77"
                            android:layout_height="@dimen/px77"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_editor_media_delete"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_editor_two_audio"
                        android:layout_width="@dimen/px471"
                        android:layout_height="match_parent"
                        android:background="@mipmap/editor_audio_bg"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_editor_two_audio_play"
                            android:layout_width="@dimen/px158"
                            android:layout_height="@dimen/px158"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_editor_audio_play"/>

                        <TextView
                            android:id="@+id/tv_editor_two_audio_play_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_editor_two_audio_play"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/px5"
                            android:maxLines="1"
                            android:text='120"'
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_34"/>

                        <ImageView
                            android:id="@+id/iv_editor_two_audio_delete"
                            android:layout_width="@dimen/px77"
                            android:layout_height="@dimen/px77"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|right"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_editor_media_delete"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/px30"
                    android:layout_marginTop="@dimen/px80"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_editor_two_video_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/px30"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视频"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_video_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_video_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="/0"
                            android:textColor="@color/font_gray_a"
                            android:textSize="@dimen/font_38"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_editor_two_audio_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/px44"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="音频"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_audio_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_38"/>

                        <TextView
                            android:id="@+id/tv_editor_two_audio_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="/0"
                            android:textColor="@color/font_gray_a"
                            android:textSize="@dimen/font_38"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_editor_two_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_editor_bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px158"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_base_padding">

            <ImageView
                android:id="@+id/iv_editor_two_choose_pic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px44"
                android:src="@mipmap/icon_editor_pic"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_editor_two_choose_video"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px44"
                android:src="@mipmap/icon_editor_video"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_editor_two_choose_audio"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px100"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_editor_audio"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_editor_two_anonymity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/px44"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/check_publish_sel"
                        android:drawablePadding="@dimen/px28"
                        android:text="匿名发布"
                        android:textColor="@color/font_gray_xl"
                        android:textSize="@dimen/px44"
                        android:visibility="gone"/>


                    <CheckBox
                        android:id="@+id/cb_editor_two_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/px44"
                        android:background="@color/transparent"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/check_publish_sel"
                        android:drawablePadding="@dimen/px28"
                        android:text="发起投票"
                        android:textColor="@color/font_gray_xl"
                        android:textSize="@dimen/px44"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_editor_two_authority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px30"
                        android:background="@drawable/shape_round_f4"
                        android:drawableLeft="@mipmap/editor_authority"
                        android:drawablePadding="@dimen/px12"
                        android:gravity="center"
                        android:paddingBottom="@dimen/px20"
                        android:paddingLeft="@dimen/px15"
                        android:paddingRight="@dimen/px25"
                        android:paddingTop="@dimen/px20"
                        android:text="@string/authority_setting"
                        android:textColor="@color/font_color_blue"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
