<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px44"
    android:paddingRight="@dimen/px44">

    <LinearLayout
        android:id="@+id/btn_announcement"
        style="@style/NewsLineStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView style="@style/NewsImgStyle" />

            <ImageView
                android:id="@+id/dot_announcement"
                style="@style/NewsDotStyle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px28"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/NewsTitleStyle"
                    android:text="@string/announcement" />

                <TextView
                    android:id="@+id/tv_announcement_time"
                    style="@style/NewsTimeStyle"
                    tools:text="09-09" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_announcement_desc"
                style="@style/NewsDescStyle"
                tools:text="最新通知" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_gray_s" />

    <LinearLayout
        android:id="@+id/btn_system_information"
        style="@style/NewsLineStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView style="@style/NewsImgStyle" />

            <ImageView
                android:id="@+id/dot_system_information"
                style="@style/NewsDotStyle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px28"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/NewsTitleStyle"
                    android:text="@string/system_information" />

                <TextView
                    android:id="@+id/tv_system_information_time"
                    style="@style/NewsTimeStyle"
                    tools:text="09-09" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_system_information_desc"
                style="@style/NewsDescStyle"
                tools:text="最新通知" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_gray_s" />

    <LinearLayout
        android:id="@+id/btn_account_information"
        style="@style/NewsLineStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView style="@style/NewsImgStyle" />

            <ImageView
                android:id="@+id/dot_account_information"
                style="@style/NewsDotStyle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px28"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/NewsTitleStyle"
                    android:text="@string/account_information" />

                <TextView
                    android:id="@+id/tv_account_information_time"
                    style="@style/NewsTimeStyle"
                    tools:text="09-09" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_account_information_desc"
                style="@style/NewsDescStyle"
                tools:text="最新通知" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_gray_s" />

    <LinearLayout
        android:id="@+id/btn_interactive"
        style="@style/NewsLineStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView style="@style/NewsImgStyle" />

            <ImageView
                android:id="@+id/dot_interactive"
                style="@style/NewsDotStyle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px28"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/NewsTitleStyle"
                    android:text="@string/interactive_information" />

                <TextView
                    android:id="@+id/tv_interactive_time"
                    style="@style/NewsTimeStyle"
                    tools:text="09-09" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_interactive_desc"
                style="@style/NewsDescStyle"
                tools:text="最新通知" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_gray_s" />

    <LinearLayout
        android:id="@+id/btn_recommend"
        style="@style/NewsLineStyle">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView style="@style/NewsImgStyle" />

            <ImageView
                android:id="@+id/dot_recommend"
                style="@style/NewsDotStyle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px28"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/NewsTitleStyle"
                    android:text="@string/recommend_information" />

                <TextView
                    android:id="@+id/tv_recommend_time"
                    style="@style/NewsTimeStyle"
                    tools:text="09-09" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recommend_desc"
                style="@style/NewsDescStyle"
                tools:text="最新通知" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_gray_s" />

</LinearLayout>