<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/DefaultSvStyle"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px84"
            android:layout_marginTop="@dimen/px114"
            android:background="@drawable/ic_treasure"
            android:scaleType="fitXY"/>

        <TextView
            style="@style/DefaultTvStyle"
            android:text="@string/account_remain"
            android:textColor="@color/black"
            android:textSize="@dimen/font_46"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_account_money_txt"
                style="@style/DefaultTvStyle"
                android:layout_marginRight="@dimen/px12"
                android:textColor="@color/color_F5BB1E"
                android:textSize="@dimen/px116"
                />

            <TextView
                style="@style/DefaultTvStyle"
                android:text="@string/youranbi"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_44"/>
        </LinearLayout>

        <Button
            android:id="@+id/id_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/px72"
            android:layout_marginRight="@dimen/px72"
            android:layout_marginTop="@dimen/px230"
            android:background="@drawable/shape_bg_blue_sel"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="@dimen/px34"
            android:text="@string/recharge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_50"/>

    </LinearLayout>
</ScrollView>