<?xml version="1.0" encoding="utf-8"?>
<com.rz.circled.widget.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/color_F5F5F5">

    <LinearLayout
        android:id="@+id/id_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_layout_person_photo"
            style="@style/PersonInfoLineStyle"
            android:layout_height="@dimen/px276"
            >

            <TextView
                style="@style/PersonInfoTitleTvStyle"
                android:text="@string/mine_person_photo"/>

            <ImageView
                android:id="@+id/id_person_head_img"
                android:layout_width="@dimen/px188"
                android:layout_height="@dimen/px188"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px30"
                android:scaleType="fitXY"
                android:layout_toLeftOf="@+id/id_right_arrow1"/>

            <ImageView
                android:id="@+id/id_right_arrow1"
                android:layout_width="@dimen/px27"
                android:layout_height="@dimen/px45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px2"
                android:layout_marginLeft="@dimen/px44"
                android:layout_marginRight="@dimen/px44"
                android:background="@color/color_EEEEEE"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/id_layout_person_nick"
            style="@style/PersonInfoLineStyle"
            android:layout_height="@dimen/px158"
            >

            <TextView
                style="@style/PersonInfoTitleTvStyle"
                android:text="@string/mine_person_nick"/>

            <TextView
                android:id="@+id/id_nick_name"
                style="@style/PersonInfoDescTvStyle"
                android:layout_toLeftOf="@+id/id_right_arrow2"
                android:lines="1"
                android:maxEms="15"/>

            <ImageView
                android:id="@+id/id_right_arrow2"
                android:layout_width="@dimen/px27"
                android:layout_height="@dimen/px45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px2"
                android:background="@color/color_EEEEEE"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_layout_person_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_item_selector"
            android:gravity="center_vertical"
            android:padding="@dimen/px30"
            android:visibility="gone">


            <TextView
                style="@style/DefaultTvStyle"
                android:layout_centerVertical="true"
                android:text="@string/mine_person_scan"
                android:textSize="@dimen/font_52"/>

            <ImageView
                android:layout_width="@dimen/px62"
                android:layout_height="@dimen/px62"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px15"
                android:layout_toLeftOf="@+id/id_right_arrow3"
                android:background="@drawable/ic_scan_code"/>

            <ImageView
                android:id="@+id/id_right_arrow3"
                android:layout_width="@dimen/px27"
                android:layout_height="@dimen/px45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px2"
                android:layout_marginLeft="@dimen/px44"
                android:layout_marginRight="@dimen/px44"
                android:background="@color/color_EEEEEE"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/id_layout_person_sex"
            style="@style/PersonInfoLineStyle"
            android:layout_height="@dimen/px158"
            android:layout_marginTop="@dimen/px30"
            >

            <TextView
                style="@style/PersonInfoTitleTvStyle"
                android:text="@string/mine_person_sex"/>

            <TextView
                android:id="@+id/id_sex"
                style="@style/PersonInfoDescTvStyle"
                android:layout_toLeftOf="@+id/id_right_arrow4"/>

            <ImageView
                android:id="@+id/id_right_arrow4"
                android:layout_width="@dimen/px27"
                android:layout_height="@dimen/px45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px2"
                android:layout_marginLeft="@dimen/px44"
                android:layout_marginRight="@dimen/px44"
                android:background="@color/color_EEEEEE"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_layout_person_area"
            style="@style/PersonInfoLineStyle"
            android:layout_height="@dimen/px158"
            >

            <TextView
                style="@style/PersonInfoTitleTvStyle"
                android:text="@string/mine_person_area"/>

            <TextView
                android:id="@+id/id_area"
                style="@style/PersonInfoDescTvStyle"
                android:layout_toLeftOf="@+id/id_right_arrow5"/>

            <ImageView
                android:id="@+id/id_right_arrow5"
                android:layout_width="@dimen/px27"
                android:layout_height="@dimen/px45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px2"

                android:background="@color/color_EEEEEE"/>

        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/id_layout_person_sign"-->
            <!--style="@style/PersonInfoLineStyle"-->
            <!--android:layout_marginTop="@dimen/px30"-->
            <!--android:layout_height="@dimen/px158"-->
            <!--&gt;-->


            <!--<TextView-->
                <!--android:id="@+id/id_text_sign"-->
                <!--style="@style/PersonInfoTitleTvStyle"-->
                <!--android:text="@string/mine_person_brief"/>-->

            <!--<TextView-->
                <!--android:id="@+id/id_signatrue"-->
                <!--style="@style/PersonInfoDescTvStyle"-->
                <!--android:layout_marginLeft="@dimen/px70"-->
                <!--android:layout_toLeftOf="@+id/id_right_arrow6"-->
                <!--android:layout_toRightOf="@+id/id_text_sign"-->
                <!--android:gravity="right"-->
                <!--android:lines="1"-->
                <!--android:maxEms="15"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/id_right_arrow6"-->
                <!--android:layout_width="@dimen/px27"-->
                <!--android:layout_height="@dimen/px45"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_right_arrow"/>-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px2"
                android:background="@color/color_EEEEEE"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_layout_person_brief"
            style="@style/PersonInfoLineStyle"
            android:layout_height="@dimen/px200"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/id_text_brief"
                style="@style/PersonInfoTitleTvStyle"
                android:text="@string/mine_person_brief"/>

            <TextView
                android:id="@+id/id_desc"
                style="@style/PersonInfoDescTvStyle"
                android:layout_toLeftOf="@+id/id_right_arrow7"
                android:layout_toRightOf="@+id/id_text_brief"
                android:gravity="right"
                android:maxEms="40"/>

            <ImageView
                android:id="@+id/id_right_arrow7"
                android:layout_width="@dimen/px27"
                android:layout_height="@dimen/px45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"/>

        </RelativeLayout>
    </LinearLayout>
</com.rz.circled.widget.OverScrollView>