<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rz.circled.ui.activity.ChooseProveIdentityActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_choose_prove_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_choose_prove_status_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px30"
            android:layout_marginTop="@dimen/px130"
            android:src="@mipmap/icon_submit_success"/>

        <TextView
            android:id="@+id/tv_choose_prove_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/prove_identity_hint"
            android:textColor="@color/font_gray_l"
            android:textSize="@dimen/px50"/>

        <TextView
            android:id="@+id/tv_choose_prove_status_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px44"
            android:maxLines="1"
            android:text="@string/prove_info_verify_ing"
            android:textColor="@color/font_gray_s"
            android:textSize="@dimen/font_44"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_choose_prove_status_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px44"
            android:maxLines="1"
            android:text="@string/prove_industry_sector"
            android:textColor="@color/font_gray_l"
            android:textSize="@dimen/px50"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_choose_prove_status_change"
            style="@style/btn_big_style"
            android:layout_marginTop="@dimen/px170"
            android:text="@string/change_prove_info_hint"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_choose_prove_oneself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px55"
        android:layout_marginTop="@dimen/px55"
        android:src="@mipmap/bg_prove_identity_oneself"/>

    <ImageView
        android:id="@+id/iv_choose_prove_agency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_prove_identity_agency"/>

    <LinearLayout
        android:id="@+id/ll_famous_sure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px58"
        android:paddingBottom="@dimen/px100"
        android:background="@color/color_daf0fc"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px44"
            android:layout_marginRight="@dimen/px44"
            android:layout_marginTop="@dimen/px22"
            android:background="@drawable/identity_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px44"
            android:paddingRight="@dimen/px44"
            android:paddingBottom="@dimen/px40"
            android:paddingTop="@dimen/px58">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_identity"
                android:textColor="@color/color_a78563"
                android:textSize="@dimen/px44"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/what_identity_answer"
                android:textColor="@color/color_a78563"
                android:textSize="@dimen/px38"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px38"
                android:text="@string/what_good"
                android:textColor="@color/color_a78563"
                android:textSize="@dimen/px44"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/what_good_answer"
                android:textColor="@color/color_a78563"
                android:textSize="@dimen/px38"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px38"
                android:text="@string/how_identity"
                android:textColor="@color/color_a78563"
                android:textSize="@dimen/px44"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/how_identity_answer"
                android:textColor="@color/color_a78563"
                android:textSize="@dimen/px38"

                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>
