<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_gray_common"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px44"
        android:orientation="vertical">

        <TextView
            style="@style/DefaultTvStyle"
            android:paddingTop="@dimen/px60"
            android:text="@string/choose_recharge_money"
            android:textColor="@color/font_gray_l"
            android:textSize="@dimen/font_46" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/px60">

            <TextView
                style="@style/DefaultTvStyle"
                android:paddingTop="@dimen/px36"
                android:text="@string/balance_current"
                android:textColor="@color/font_gray_s"
                android:textSize="@dimen/font_40" />

            <TextView
                android:id="@+id/tv_account"
                style="@style/DefaultTvStyle"
                android:layout_marginLeft="@dimen/px20"
                android:paddingTop="@dimen/px36"
                android:textColor="@color/font_color_blue"
                android:textSize="@dimen/font_40" />

        </LinearLayout>
    </LinearLayout>

    <com.rz.circled.widget.MyGridView
        android:id="@+id/id_recharge_gridV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/px45"
        android:numColumns="2"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/px44"
        android:paddingRight="@dimen/px44"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/px45" />

    <Button
        android:id="@+id/id_recharge_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px118"
        android:layout_marginBottom="@dimen/px78"
        android:layout_marginLeft="@dimen/px160"
        android:layout_marginRight="@dimen/px160"
        android:layout_marginTop="@dimen/px138"
        android:background="@drawable/shape_bg_blue_sel"
        android:gravity="center"
        android:text="@string/recharge_title"
        android:textColor="@color/white"
        android:textSize="@dimen/px50" />

    <TextView
        android:id="@+id/id_expain_txt"
        style="@style/DefaultTvStyle"
        android:text="@string/recharge_problem"
        android:textColor="@color/font_color_blue"
        android:textSize="@dimen/font_44" />
</LinearLayout>