<?xml version="1.0" encoding="utf-8"?>
<com.rz.circled.widget.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/px30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/id_person_brief_edit"
                android:layout_height="@dimen/px360"
                android:background="@color/white"
                android:padding="@dimen/px30"
                android:textColor="@color/black"
                android:gravity="top|left"
                android:textSize="@dimen/font_50"
                android:maxLength="40"
                android:layout_width="match_parent"/>

            <ImageView
                android:id="@+id/id_person_clear"
                android:layout_width="@dimen/px44"
                android:layout_height="@dimen/px44"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/px30"
                android:src="@drawable/ic_clear"/>

        </RelativeLayout>

    </LinearLayout>
</com.rz.circled.widget.OverScrollView>