<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_F8F8F8"
              android:gravity="center"
              android:layout_height="@dimen/px160">
        <LinearLayout
            android:layout_marginRight="@dimen/font_34"
            android:layout_marginLeft="@dimen/font_34"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100"
            android:background="@drawable/shape_search_bg_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/px44"
                android:paddingRight="@dimen/px15"
                android:src="@mipmap/icon_search"/>
            <EditText
                android:id="@+id/et_search_keyword_base"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="英语"
                android:maxLines="1"
                android:focusable="false"
                android:paddingRight="@dimen/px10"
                android:textColor="@color/font_gray_m"
                android:textColorHint="@color/font_gray_a"
                android:textSize="@dimen/font_40"/>
            <ImageView
                android:id="@+id/iv_search_clear_keyword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px30"
                android:src="@mipmap/icon_close_gray"
                android:visibility="gone"/>
        </LinearLayout>
</LinearLayout>