<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/comm_item_selector"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/id_friends_img"
        android:layout_width="@dimen/px116"
        android:layout_height="@dimen/px116"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/px44"
        android:layout_marginLeft="@dimen/px44"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginTop="@dimen/px44"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/id_friends_name"
        style="@style/DefaultTvStyle"
        android:layout_toRightOf="@+id/id_friends_img"
        android:layout_centerVertical="true"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/px52"/>
    <ImageView
        android:id="@+id/iv_find_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px115"
        android:src="@drawable/no_select"
        android:visibility="gone"
        />
    <View
        style="@style/line_horizontal_gray_s"
        android:layout_below="@+id/id_friends_img"
        android:layout_marginLeft="@dimen/px44"
        android:layout_marginRight="@dimen/px44"
         />
</RelativeLayout>