<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_search_key_rela"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px80"
    android:layout_marginBottom="@dimen/px28"
    android:layout_marginLeft="@dimen/px44"
    android:layout_marginRight="@dimen/px44"
    android:layout_marginTop="@dimen/px28"
    android:background="@drawable/shape_round_white">

    <TextView
        android:id="@+id/id_search_key"
        style="@style/DefaultTvStyle"
        android:layout_centerInParent="true"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="@dimen/px26"
        android:hint="@string/search_friend_key"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/color_aaa"
        android:textColorHint="@color/color_aaa"
        android:textSize="@dimen/font_40" />
</RelativeLayout>