<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/id_search_key_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px21"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px30"
                android:layout_marginTop="@dimen/px21"
                android:background="@drawable/press_white_e3e3e3_sel"
                android:paddingBottom="@dimen/px20"
                android:paddingTop="@dimen/px20">

    <TextView
        android:id="@+id/id_search_key"
        style="@style/DefaultTvStyle"
        android:layout_centerInParent="true"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="@dimen/px24"
        android:hint="@string/search_friend_key"
        android:lines="1"
        android:textColor="@color/color_000000"
        android:textColorHint="@color/color_666666"
        android:textSize="@dimen/font_40"/>
</RelativeLayout>