<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/id_comm_root_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowBackground"
              android:orientation="vertical">

    <com.rz.circled.widget.PagerSlidingTabStrip
        android:id="@+id/id_comm_pager_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px124"
        android:textSize="@dimen/font_46"
        app:pstsIndicatorHeight="@dimen/px8"
        app:pstsUnderlineHeight="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_comm_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>