<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/px376"
        android:layout_height="@dimen/px402"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginTop="@dimen/px42"
        android:background="@drawable/hot_famous_bg"
        >
        <ImageView
            android:id="@+id/famous_iv"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/px34"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/px120"
            android:layout_height="@dimen/px120"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px125"
            android:gravity="center_horizontal"
            android:orientation="vertical">
          <TextView
              android:id="@+id/famous_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="-2dp"
              android:ellipsize="end"
              android:maxLines="1"
              android:gravity="center"
              android:textColor="@color/color_000000"
              android:textSize="@dimen/px43" />
            <TextView
                android:id="@+id/famous_mark"
                android:layout_width="@dimen/px370"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:textSize="@dimen/px38"
                android:textColor="@color/color_999" />

        </LinearLayout>
        
    </RelativeLayout>


</LinearLayout>