<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/px58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/iv_cb"
        android:layout_width="@dimen/px58"
        android:layout_height="@dimen/px58"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px14"
        android:src="@drawable/follow_no"
        />
    <ImageView
        android:layout_toRightOf="@+id/iv_cb"
        android:id="@+id/iv_follow"
        android:layout_width="@dimen/px130"
        android:layout_height="@dimen/px130"/>
    </RelativeLayout>

</LinearLayout>