<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_private_group_top" />

    <com.rz.circled.widget.SwipyRefreshLayoutBanner
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px490"
                        android:scrollbars="none" />

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/indicator_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|center_horizontal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px160"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px44"
                        android:paddingRight="@dimen/px44">

                        <ImageView
                            android:layout_width="@dimen/px58"
                            android:layout_height="@dimen/px58"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_private_group_myself" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px28"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="我的私圈"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_40"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_apply_for"
                            android:layout_width="@dimen/px312"
                            android:layout_height="@dimen/px70"
                            android:background="@drawable/shape_create_private_group"
                            android:gravity="center"
                            android:text="申请创建私圈"
                            android:textColor="@color/font_gray_l"
                            android:textSize="@dimen/font_38" />
                    </LinearLayout>

                    <View style="@style/line_horizontal_gray_s" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_my_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/layout_my_create"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/px44"
                                    android:paddingRight="@dimen/px44">

                                    <TextView
                                        android:id="@+id/tv_create"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:includeFontPadding="false"
                                        android:paddingTop="@dimen/px44"
                                        android:text="创建的私圈"
                                        android:textColor="@color/font_gray_xl"
                                        android:textSize="@dimen/font_46"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/btn_create_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:paddingTop="@dimen/px44"
                                        android:text="查看更多"
                                        android:textColor="@color/color_0185FF"
                                        android:textSize="@dimen/font_38" />

                                </LinearLayout>

                                <FrameLayout
                                    android:id="@+id/frame_created"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <View
                                android:id="@+id/line"
                                style="@style/line_horizontal_gray_s"
                                android:layout_marginLeft="@dimen/px44"
                                android:layout_marginRight="@dimen/px44"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/layout_my_join"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/px44"
                                    android:paddingRight="@dimen/px44">

                                    <TextView
                                        android:id="@+id/tv_join"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:includeFontPadding="false"
                                        android:paddingTop="@dimen/px44"
                                        android:text="加入的私圈"
                                        android:textColor="@color/font_gray_xl"
                                        android:textSize="@dimen/font_46"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/btn_join_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:paddingTop="@dimen/px44"
                                        android:text="查看更多"
                                        android:textColor="@color/color_0185FF"
                                        android:textSize="@dimen/font_38" />

                                </LinearLayout>

                                <FrameLayout
                                    android:id="@+id/frame_join"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_no_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/px58"
                            android:paddingTop="@dimen/px116"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px360"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/icon_data_empty" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px58"
                                android:text="您还没有创建和加入私圈"
                                android:textColor="@color/font_gray_m"
                                android:textSize="@dimen/font_44" />

                            <TextView
                                android:id="@+id/btn_about"
                                android:layout_width="@dimen/px400"
                                android:layout_height="@dimen/px110"
                                android:layout_marginTop="@dimen/px58"
                                android:background="@drawable/shape_stork_main"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/private_group_about"
                                android:textColor="@color/font_color_blue"
                                android:textSize="@dimen/font_46" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <View
                    style="@style/line_horizontal_gray_s"
                    android:layout_height="10dp"
                    android:background="@color/color_F8F8F8" />

                <View style="@style/line_horizontal_gray_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px160"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px44"
                        android:paddingRight="@dimen/px44">

                        <ImageView
                            android:layout_width="@dimen/px58"
                            android:layout_height="@dimen/px58"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_private_group_recommend" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px28"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="推荐私圈"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_40"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/px44"
                                android:layout_height="@dimen/px44"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_private_group_refresh" />

                            <TextView
                                android:id="@+id/btn_refresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px14"
                                android:textColor="@color/font_gray_m"
                                android:textSize="@dimen/font_38" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/line_horizontal_gray_s" />

                    <FrameLayout
                        android:id="@+id/frame_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View style="@style/line_horizontal_gray_s" />

                <View
                    style="@style/line_horizontal_gray_s"
                    android:layout_height="10dp"
                    android:background="@color/color_F8F8F8" />

                <View style="@style/line_horizontal_gray_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px160"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px44"
                        android:paddingRight="@dimen/px44">

                        <ImageView
                            android:layout_width="@dimen/px58"
                            android:layout_height="@dimen/px58"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_private_group_essence" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px28"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="私圈精华"
                            android:textColor="@color/font_gray_m"
                            android:textSize="@dimen/font_40"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View style="@style/line_horizontal_gray_s" />

                    <FrameLayout
                        android:id="@+id/frame_essence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.rz.circled.widget.SwipyRefreshLayoutBanner>
</LinearLayout>
