<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <ListView
        android:id="@+id/id_homefrg_listview"
        style="@style/DefaultLvStyle"
        android:background="@color/color_F6F8F8"
        android:clipToPadding="false"
        android:divider="@color/color_F4F4F4"
        />


</LinearLayout>
