<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_show_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_had_data_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.rz.common.swiperefresh.SwipyRefreshLayout
                    android:id="@+id/id_comm_refresh_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <com.rz.circled.widget.ObservableListView
                        android:id="@+id/id_comm_listview"
                        style="@style/DefaultLvStyle"
                        android:dividerHeight="0dp"
                        android:footerDividersEnabled="false" />
                </com.rz.common.swiperefresh.SwipyRefreshLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/px20">

    </RelativeLayout>
</RelativeLayout>