<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_home_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px50"
        android:text="跳转web页面"
        android:textColor="@color/font_gray_m"/>
    <com.rz.circled.widget.AutoRollLayout
        android:id="@+id/auto_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px292"></com.rz.circled.widget.AutoRollLayout>


</LinearLayout>
