<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            style="@style/DefaultLvStyle"
            android:clipToPadding="false" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <ImageButton
        android:id="@+id/id_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/px28"
        android:layout_marginBottom="@dimen/px30"
        android:background="@null"
        android:src="@drawable/ic_float_btn"
        android:visibility="visible" />
</FrameLayout>
</LinearLayout>