<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rz.circled.widget.SwipyRefreshLayoutBanner
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:direction="top">

            <ListView
                android:id="@+id/id_homefrg_listview"
                style="@style/DefaultLvStyle"
                android:background="@color/white"
                android:clipToPadding="false"
                android:dividerHeight="@dimen/px4"
                android:divider="@color/color_F4F4F4"
                />
        </com.rz.circled.widget.SwipyRefreshLayoutBanner>

        <ImageView
            android:id="@+id/home_publish"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px30"
            android:src="@drawable/home_publish"
            />

        <ImageButton
            android:id="@+id/id_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_float_btn"
            android:layout_above="@id/home_publish"
            android:visibility="visible"
            android:layout_alignBaseline="@id/home_publish"
            android:layout_alignLeft="@id/home_publish"
            android:layout_marginBottom="@dimen/px28"
            />


    </RelativeLayout>


</LinearLayout>
