<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<FrameLayout
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/find_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.rz.circled.widget.observable.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rz.circled.widget.XGridView
                android:id="@+id/find_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/color_e9f1fc"
                android:background="@color/color_e9f1fc"
                android:paddingBottom="@dimen/px20"
                android:numColumns="4">
            </com.rz.circled.widget.XGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px58"
                android:layout_marginTop="@dimen/px20"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_resource"
                    android:layout_marginLeft="@dimen/px44"
                    android:layout_marginRight="@dimen/px44"
                    android:layout_width="@dimen/px476"
                    android:layout_height="wrap_content"
                    android:background="@drawable/find_private_circle"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btn_quanle"
                    android:layout_width="@dimen/px476"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px44"
                    android:background="@drawable/find_quanquanle"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px14"
                android:background="@color/color_F8F8F8"
                ></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/font_44"
                android:layout_marginBottom="@dimen/font_40"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/circle_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px40"
                    android:layout_marginRight="@dimen/px14"
                    android:src="@drawable/hot_famous"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/circle_theme"
                    android:text="@string/circle_hot_famous"
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="@dimen/px40"
                    />

                <TextView
                    android:id="@+id/tv_famous_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_44"
                    android:text="查看更多"
                    android:textColor="@color/color_0185FF"
                    android:textSize="@dimen/px38"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/circle_famous_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/px34"
                android:paddingLeft="@dimen/px10"
                >
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px14"
                android:background="@color/color_F8F8F8"
                ></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/font_44"
                android:layout_marginBottom="@dimen/font_40"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px40"
                    android:src="@drawable/hot_subject"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_subject"
                    android:text="@string/circle_hot_subject"
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="@dimen/px40"
                    />

                <TextView
                    android:id="@+id/tv_subject_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_44"
                    android:text="查看更多"
                    android:textColor="@color/color_0185FF"
                    android:textSize="@dimen/px38"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/circle_subject_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/px60"
                >
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px14"
                android:background="@color/color_F8F8F8"
                ></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px80"
                android:layout_marginTop="@dimen/px44"
                android:paddingBottom="@dimen/px10"
                >

                <ImageView
                    android:id="@+id/iv_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px40"
                    android:src="@drawable/newest_activity"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px14"
                    android:layout_toRightOf="@+id/iv_activity"
                    android:text="@string/circle_new_activity"
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="@dimen/px40"
                    />

                <TextView
                    android:id="@+id/tv_activity_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_44"
                    android:text="查看更多"
                    android:textColor="@color/color_0185FF"
                    android:textSize="@dimen/px38"/>
            </RelativeLayout>

            <com.rz.circled.widget.MListView
                android:id="@+id/new_activity_lv"
                style="@style/DefaultLvStyle"
                android:paddingLeft="@dimen/px34"
                android:paddingRight="@dimen/px34"
                >
            </com.rz.circled.widget.MListView>
        </LinearLayout>
    </com.rz.circled.widget.observable.ObservableScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
