<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/id_person_news_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px540"
        android:background="@mipmap/perision_info_head"
        android:clickable="true"
        android:paddingBottom="@dimen/px50"
        android:paddingLeft="@dimen/px45"
        android:paddingRight="@dimen/px44"
        android:paddingTop="@dimen/px50">



        <RelativeLayout
            android:id="@+id/bg_rl_head"
            android:layout_width="@dimen/px217"
            android:layout_height="@dimen/px217"
            android:background="@drawable/shape_circle"
            android:layout_marginTop="@dimen/px146"
            >

            <ImageView
                android:id="@+id/id_person_head_img"
                android:layout_width="@dimen/px188"
                android:layout_height="@dimen/px188"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_head"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px190"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_toRightOf="@+id/bg_rl_head"
            android:orientation="vertical"
            android:paddingRight="@dimen/px30"
            >

            <TextView
                android:id="@+id/id_person_name_txt"
                style="@style/DefaultTvStyle"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_48"/>

            <TextView
                android:gravity="start"
                android:id="@+id/id_person_login_days"
                style="@style/DefaultTvStyle"
                android:paddingTop="@dimen/px16"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_34"/>



        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_layout"
            android:layout_alignLeft="@id/user_info_layout"
            android:layout_marginRight="@dimen/px50"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/id_person_scan_img"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30"
            android:layout_toLeftOf="@+id/id_arrow_img"
            android:background="@drawable/ic_scan_code"
            android:scaleType="matrix"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/id_arrow_img"
            style="@style/SettingImgStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow"
            android:layout_marginTop="@dimen/px146"
            />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="29px"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="#F5F5F5"></LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px20"
        >

        <TextView
            style="@style/IconTvStyle"
            android:drawableLeft="@drawable/ic_mine_me"
            android:drawablePadding="@dimen/px53"
            android:paddingLeft="@dimen/px30"
            android:text="@string/mine_title"
            android:textSize="@dimen/font_48"
            android:visibility="gone"/>

        <!--<View style="@style/DefaultHLineStyle"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/px30"
            android:paddingTop="@dimen/px30">

            <LinearLayout
                android:id="@+id/btn_my_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--style="@style/SettingImgStyle"-->
                <!--android:layout_width="@dimen/px116"-->
                <!--android:layout_height="@dimen/px116"-->
                <!--android:background="@drawable/ic_mine_work_new"/>-->



                <TextView
                    style="@style/DefaultTvStyle"
                    android:paddingTop="@dimen/px15"
                    android:text="@string/article_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_46"/>


                <TextView
                    android:id="@+id/tv_circle_count"
                    style="@style/DefaultTvStyle"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/font_44"/>

            </LinearLayout>

            <!--<View style="@style/DefaultVLineStyle"/>-->

            <LinearLayout
                android:id="@+id/btn_my_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--style="@style/SettingImgStyle"-->
                <!--android:layout_width="@dimen/px116"-->
                <!--android:layout_height="@dimen/px116"-->
                <!--android:background="@drawable/ic_mine_transfer_new"/>-->

                <TextView
                    style="@style/DefaultTvStyle"
                    android:paddingTop="@dimen/px15"
                    android:text="@string/tab_reward"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_46"/>

                <TextView
                    android:id="@+id/tv_transfer_count"
                    style="@style/DefaultTvStyle"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/font_44"/>


            </LinearLayout>

            <!--<View style="@style/DefaultVLineStyle"/>-->

            <LinearLayout
                android:id="@+id/btn_my_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--style="@style/SettingImgStyle"-->
                <!--android:layout_width="@dimen/px116"-->
                <!--android:layout_height="@dimen/px116"-->
                <!--android:background="@drawable/ic_mine_shine_new"/>-->

                <TextView
                    style="@style/DefaultTvStyle"
                    android:paddingTop="@dimen/px15"
                    android:text="@string/tab_private_circle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_46"/>

                <TextView
                    android:id="@+id/tv_collect_count"
                    style="@style/DefaultTvStyle"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/font_44"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_activity_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--style="@style/SettingImgStyle"-->
                <!--android:layout_width="@dimen/px116"-->
                <!--android:layout_height="@dimen/px116"-->
                <!--android:background="@drawable/ic_mine_shine_new"/>-->


                <TextView
                    style="@style/DefaultTvStyle"
                    android:paddingTop="@dimen/px15"
                    android:text="@string/news_interactive_tab_activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_46"/>


                <TextView
                    android:id="@+id/tv_activity_count"
                    style="@style/DefaultTvStyle"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/font_44"/>

            </LinearLayout>


            <!--<View style="@style/DefaultVLineStyle"/>-->

        </LinearLayout>
    </LinearLayout>



</LinearLayout>