<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_authority"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/app_base_padding"
              android:paddingRight="@dimen/app_base_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px58">

        <TextView
            android:id="@+id/tv_authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="测试数据"
            android:textColor="@color/font_gray_xl"
            android:textSize="@dimen/font_48"/>

        <CheckBox
            android:id="@+id/cb_authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/check_publish_sel"
            android:button="@null"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_authority"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="@dimen/app_base_padding"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:overScrollMode="never"
        android:paddingTop="@dimen/px58"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/app_base_padding"
        android:visibility="gone"/>

    <View
        style="@style/line_horizontal_gray_s"
        android:layout_marginTop="@dimen/px58"/>

</LinearLayout>
