<?xml version="1.0" encoding="utf-8"?>
<com.rz.circled.widget.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_share_news_gridview"
    style="@style/DefaultLvStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="@dimen/px31"
    android:paddingBottom="@dimen/px45"
    android:listSelector="@drawable/sel_bg_item_grey"
    android:numColumns="4" />