<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/px44">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="@dimen/px220"
            android:layout_height="@dimen/px220"
            android:scaleType="centerCrop"
            android:src="@android:color/holo_green_light"
            app:riv_corner_radius="8dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px52"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/px10"
        android:paddingTop="@dimen/px10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/font_gray_xl"
            android:textSize="@dimen/font_54"
            tool:text="这里是标题" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="1"
            android:paddingTop="@dimen/px10"
            android:textColor="@color/font_gray_s"
            android:textSize="@dimen/font_40"
            tool:text="这里是个人简介" />

    </LinearLayout>

</LinearLayout>