<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_item_transfer_gift_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ImageView
        android:id="@+id/iv_item_transfer_gift_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px20"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_item_transfer_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item_transfer_gift_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px8"
        android:maxLines="1"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/px30"/>

    <TextView
        android:id="@+id/tv_item_transfer_gift_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_transfer_gift_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px14"
        android:maxLines="1"
        android:paddingBottom="@dimen/px44"
        android:paddingLeft="@dimen/px8"
        android:paddingRight="@dimen/px5"
        android:textColor="@color/black"
        android:textSize="@dimen/font_34"/>

    <ImageView
        android:id="@+id/iv_item_transfer_gift_check"
        android:layout_width="@dimen/px44"
        android:layout_height="@dimen/px44"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px18"
        android:layout_marginTop="@dimen/px18"
        android:background="@drawable/ic_check_on"/>


</RelativeLayout>
