<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px20"
        android:paddingRight="@dimen/px20"
        android:paddingTop="@dimen/px20"
        android:textColor="@color/font_gray_xl"
        android:textSize="@dimen/font_50" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/px40"
        android:layout_height="@dimen/px40"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_news_notify_dot" />
</FrameLayout>