<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/px260"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/px165"
        android:layout_height="@dimen/px165"
        android:layout_marginLeft="@dimen/font_34">

        <ImageView
            android:id="@+id/iv_search_person"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_search_person_talent"
            android:layout_width="@dimen/px50"
            android:layout_height="@dimen/px50"
            android:layout_marginBottom="@dimen/px2"
            android:scaleType="fitXY"
            android:src="@drawable/famous_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px175"
        android:layout_marginLeft="@dimen/font_34"
        >

        <TextView
            android:id="@+id/tv_search_person_lv"
            android:layout_width="@dimen/px154"
            android:layout_height="@dimen/px60"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px34"
            android:layout_marginTop="@dimen/px20"
            android:background="@drawable/more_famous_bg"
            android:gravity="center"
            android:text="LV 1"
            android:textColor="@color/white"
            android:textSize="@dimen/px38"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_search_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/px50"
            android:text="我不是金克斯"
            android:layout_toLeftOf="@id/tv_search_person_lv"
            android:maxLines="1"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/font_50"/>

        <TextView
            android:id="@+id/tv_search_person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text=""
            android:layout_marginRight="@dimen/px50"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_gray_m"
            android:textSize="@dimen/px40"/>

    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/px44"
        android:layout_marginRight="@dimen/px44"
        android:layout_gravity="bottom"
        android:background="@color/color_e7e7e7"
        android:layout_height="@dimen/px2"></View>

</LinearLayout>
