<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@mipmap/reward_bg_write"
              android:id="@+id/reward_bg_layout"
              >

    <RelativeLayout

        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px54"
        android:layout_alignParentTop="true"
        >


        <ImageView
            android:id="@+id/iv_search_person"
            android:layout_width="@dimen/px64"
            android:layout_height="@dimen/px64"
            android:layout_marginLeft="@dimen/px38"
            />

        <ImageView
            android:id="@+id/iv_search_person_talent"
            android:layout_width="@dimen/px50"
            android:layout_height="@dimen/px50"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/iv_search_person"
            android:src="@mipmap/icon_talent"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/iv_search_person"
            android:textSize="@dimen/font_40"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/px34"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_yellow_reward"
            android:layout_marginRight="@dimen/px38"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_reward"
            />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px38"
        android:layout_marginRight="@dimen/px28"
        android:text=""
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/px52"
        android:layout_marginTop="@dimen/px28"
        android:layout_below="@id/avatar_layout"
        />


    <RelativeLayout
        android:id="@+id/end_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px26"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:padding="@dimen/px8"
        >

        <ImageView
            android:id="@+id/pic_logo_img"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_reward_img"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_40"
            android:visibility="visible"
            android:layout_toRightOf="@id/pic_logo_img"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/px30"
            />

        <TextView
            android:id="@+id/tv_join_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px50"
            android:layout_toRightOf="@id/tv_search_time"
            android:maxLines="1"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_40"
            android:text=""
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/px30"
            />

        <TextView
            android:id="@+id/tv_search_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px30"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_gray_m"
            android:textSize="@dimen/font_40"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginTop="@dimen/px20"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/place_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:orientation="horizontal"
        android:layout_below="@+id/end_time_layout"
        android:layout_marginBottom="@dimen/px16"
        android:background="@drawable/shape_bg_gray"
        android:layout_marginLeft="@dimen/px16"
        android:layout_marginRight="@dimen/px16"
        >

        <ImageView
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px16"
            android:src="@mipmap/ic_location"

            />

        <TextView
            android:id="@+id/reward_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px38"
            android:layout_marginStart="7dp"
           />

    </LinearLayout>



</RelativeLayout>
