<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/px58"
            android:paddingLeft="@dimen/px44"
            android:paddingRight="@dimen/px44"
            android:paddingTop="@dimen/px44"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/px64"
                    android:layout_height="@dimen/px64"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_default_avatar_small"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px20"
                    android:lines="1"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_44"
                    tool:text="" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30"
                    android:lines="1"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/font_40"
                    tool:text=""
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:textColor="@color/font_gray_xl"
                android:textSize="@dimen/font_44"
                tool:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px172"
                android:layout_marginTop="@dimen/px28"
                android:background="@color/color_F4F4F4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/reward_img"
                        android:layout_width="@dimen/px172"
                        android:layout_height="@dimen/px172"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:id="@+id/video_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_video_play"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/px44"
                    android:paddingRight="@dimen/px44"
                    android:lineSpacingExtra="@dimen/px12"
                    android:textColor="@color/font_gray_m"
                    android:textSize="@dimen/font_40"
                    tool:text=""
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal_gray_s"
            android:layout_height="@dimen/px4"
            />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px26"
            android:layout_marginLeft="@dimen/px44"
            android:layout_marginTop="@dimen/px20"
            android:includeFontPadding="false"
            android:textColor="@color/font_gray_s"
            android:textSize="@dimen/font_34"
            tool:text="来自 什么圈呢"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>