<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px30">

        <ImageView
            android:id="@+id/id_circle_civ"
            android:layout_width="@dimen/px126"
            android:layout_height="@dimen/px126"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:gravity="center_horizontal"
            android:background="@color/white"
            />

        <!--<ImageView-->
            <!--android:id="@+id/notice_dot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/px134"-->
            <!--android:background="@drawable/notify_red"-->
            <!--android:visibility="gone" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/id_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px22"
        android:gravity="center_horizontal"
        android:textColor="@color/color_000000"
        android:visibility="gone"
        android:textSize="@dimen/font_40" />

    <TextView
        android:id="@+id/id_circle_peoplenums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px15"
        android:gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>
