<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_search_key_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_marginBottom="@dimen/px28"
        android:layout_marginLeft="@dimen/px44"
        android:layout_marginRight="@dimen/px44"
        android:layout_marginTop="@dimen/px28"
        android:background="@drawable/shape_round_white">

        <EditText
            android:id="@+id/id_search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="@dimen/px26"
            android:hint="@string/search_key3"
            android:imeOptions="actionSearch"
            android:includeFontPadding="false"
            android:inputType="textImeMultiLine"
            android:lines="1"
            android:textColor="@color/color_aaa"
            android:textColorHint="@color/color_aaa"
            android:textSize="@dimen/font_40" />

        <ImageView
            android:id="@+id/id_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/px20"
            android:src="@drawable/ic_clear"
            android:visibility="invisible" />

    </RelativeLayout>

    <include layout="@layout/layout_comm_no_data" />

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/id_swipyRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_search_result_list"
            style="@style/DefaultLvStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/px44"
            android:paddingRight="@dimen/px44" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>