<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tab_bottom_img_size"
                android:layout_marginBottom="@dimen/tab_bottom_img_margin_tv"
                android:background="@drawable/tab_mine_sel" />

            <ImageView
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/red"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/activity_main_nav_msg"
            style="@style/TabBottomTextStyle"
            android:includeFontPadding="false"
            android:text="@string/tab_mine"
            android:textColor="@drawable/tab_tv_color_sel"
            android:textSize="@dimen/font_34" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentTop="true"
        android:background="@color/line_gray_s" />

</RelativeLayout>
