<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="@dimen/title_bar_padding_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/app_base_padding"
            android:paddingRight="@dimen/px40"
            android:src="@mipmap/icon_arrow_left_gray"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/px100"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/px44"
                android:paddingRight="@dimen/px15"
                android:src="@mipmap/icon_search"/>

            <EditText
                android:id="@+id/et_search_keyword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/search_all_hint"
                android:maxLines="1"
                android:paddingRight="@dimen/px10"
                android:textColor="@color/font_gray_m"
                android:textColorHint="@color/font_gray_a"
                android:textSize="@dimen/font_40"/>

            <ImageView
                android:id="@+id/iv_search_clear_keyword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px30"
                android:src="@mipmap/icon_close_gray"
                android:visibility="gone"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_to_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px35"
            android:paddingRight="@dimen/app_base_padding"
            android:text="@string/search"
            android:textColor="@color/font_color_blue"
            android:textSize="@dimen/font_44"/>

    </LinearLayout>

    <View
        style="@style/line_horizontal_gray_s"/>

</LinearLayout>
