<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/id_bg_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px42"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/id_layout_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px245"
        android:layout_below="@+id/id_bg_view"
        android:layout_marginLeft="@dimen/px44"
        android:layout_marginRight="@dimen/px44"
        android:background="@drawable/shape_bg_red"
        android:orientation="vertical"
        android:padding="@dimen/px30"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_iv_icon"
                android:layout_width="@dimen/px90"
                android:layout_height="@dimen/px90"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px25"
                android:layout_toRightOf="@+id/id_iv_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_tv_bank_name"
                    style="@style/DefaultTvStyle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_44" />

                <TextView
                    android:id="@+id/id_tv_bank_type"
                    style="@style/DefaultTvStyle"
                    android:layout_marginTop="@dimen/px10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_32" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/id_tv_bank_num"
            style="@style/DefaultTvStyle"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/px60" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_iv_checkon"
        android:layout_width="@dimen/px58"
        android:layout_height="@dimen/px58"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/px64"
        android:src="@mipmap/ic_bank_select"
        android:visibility="gone" />

    <include
        layout="@layout/layout_item_add_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_bg_view"
        android:layout_marginLeft="@dimen/px44"
        android:layout_marginRight="@dimen/px44" />
</RelativeLayout>