<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <ImageView
        android:id="@+id/id_iv"
        android:layout_width="@dimen/px360"
        android:layout_height="@dimen/px360"
        android:layout_marginLeft="@dimen/app_base_padding"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/id_iv_delete"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_gravity="top|right"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_editor_img_close"/>


</FrameLayout>