<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_50_transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.rz.common.widget.MyListView
            android:id="@+id/id_popup_listview"
            style="@style/DefaultLvStyle"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pop_white_btn"
            android:dividerHeight="@dimen/px5"/>

        <Button
            android:id="@+id/id_popup_cancel_btn"
            style="@style/DefaultBtnStyle"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/shape_pop_white_btn"
            android:padding="@dimen/px40"
            android:text="@string/cancel"
            android:textColor="@color/txt_pop_detail"
            android:textSize="@dimen/px52"/>
    </LinearLayout>

</RelativeLayout>