<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_authority_price_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ring_999_blue_sel"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="@dimen/px25"
        android:paddingTop="@dimen/px25"
        android:text="测试数据"
        android:textColor="@color/txt_999_blue"
        android:textSize="@dimen/font_44"/>
</LinearLayout>

