<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:paddingTop="@dimen/title_bar_padding_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/iv_base_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/app_base_padding"
            android:paddingRight="@dimen/px40"
            android:src="@mipmap/icon_arrow_back_black"/>

        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/color_333"
            android:textSize="@dimen/font_title_size"/>

        <TextView
            android:id="@+id/tv_base_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/app_base_padding"
            android:text="右侧文字"
            android:textColor="@color/color_333"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_base_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/app_base_padding"
            android:paddingRight="@dimen/px40"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_gray_s"/>
</LinearLayout>
